<!DOCTYPE html>
<html amp lang="en" ⚡>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <link rel="shortcut icon" href="n.ico">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="index.html" />
    <title>PeerPiper.io - Mecentralizing the Internet</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "application",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2019-11-23T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
      body > * {
        margin: 3rem 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #525252;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        margin-top: 2rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 2rem;
      }

      .links {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
      }

      .links a {
        margin: 0 10px;
        font-size: 1rem;
        color: #005af0;
      }
    </style>
  </head>
  <body>
    <center>
      <amp-img width=150 height=150 layout="fixed" class="logo" src="P.png"></amp-img>
      <h3>PeerPiper.io</h3>
      <p><i>Mecentralizing The Internet.</i><br> Easily save and share your data from your own digital portfolio.</p>

      <h4>Ready to get started?</h4>
      <div class="links">
        <a href="https://peerpiper.io">Create your PeerPiper Profile. It saves in your browser.</a>
      </div>

      <h4>Links</h4>
      <div class="links">
        <a href="https://peerpiper.io/">Homepage</a>
        <a href="mailto:info@peerpiper.io">e-mail</a>
      </div>

    </center>
  </body>
</html>
